{
    "compilerOptions": {
        "noEmit": true,
        "strict": true,
        "types": ["rbxts"],
        "moduleResolution": "node", 
        "esModuleInterop": true
    },
    "include": ["src/**/*"]
}